# Nmap 7.93 scan initiated Wed May 31 08:31:58 2023 as: nmap -T5 -p- -oN nmapallports.txt 192.168.50.150
Nmap scan report for 192.168.50.150
Host is up (0.00014s latency).
Not shown: 65505 closed tcp ports (reset)
PORT      STATE SERVICE
21/tcp    open  ftp
22/tcp    open  ssh
23/tcp    open  telnet
25/tcp    open  smtp
53/tcp    open  domain
80/tcp    open  http
111/tcp   open  rpcbind
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
512/tcp   open  exec
513/tcp   open  login
514/tcp   open  shell
1099/tcp  open  rmiregistry
1524/tcp  open  ingreslock
2049/tcp  open  nfs
2121/tcp  open  ccproxy-ftp
3306/tcp  open  mysql
3632/tcp  open  distccd
5432/tcp  open  postgresql
5900/tcp  open  vnc
6000/tcp  open  X11
6667/tcp  open  irc
6697/tcp  open  ircs-u
8009/tcp  open  ajp13
8180/tcp  open  unknown
8787/tcp  open  msgsrvr
37247/tcp open  unknown
39438/tcp open  unknown
47681/tcp open  unknown
58188/tcp open  unknown
MAC Address: 08:00:27:36:5C:81 (Oracle VirtualBox virtual NIC)

# Nmap done at Wed May 31 08:32:16 2023 -- 1 IP address (1 host up) scanned in 18.08 seconds
