# Nmap 7.93 scan initiated Wed May 31 08:52:51 2023 as: nmap --script smb-os-discovery -oN nmapwindows.txt 192.168.50.101
Nmap scan report for 192.168.50.101
Host is up (0.0023s latency).
Not shown: 991 closed tcp ports (reset)
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49156/tcp open  unknown
49157/tcp open  unknown
MAC Address: 08:00:27:CB:6B:D9 (Oracle VirtualBox virtual NIC)

Host script results:
| smb-os-discovery: 
|   OS: Windows 7 Home Premium 7601 Service Pack 1 (Windows 7 Home Premium 6.1)
|   OS CPE: cpe:/o:microsoft:windows_7::sp1
|   Computer name: Windows7
|   NetBIOS computer name: WINDOWS7\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2023-05-31T14:53:05+02:00

# Nmap done at Wed May 31 08:53:06 2023 -- 1 IP address (1 host up) scanned in 15.50 seconds
